{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1IP7BVBG\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True"
  }
 
}
